{
  "name": "koa2-blog",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "supervisor --harmony index",
    "test": "./node_modules/mocha/bin/mocha --harmony test"
  },
  "author": "wclimb",
  "license": "MIT",
  "dependencies": {
     "config-lite": "^2.0.0",
    "debug": "^2.6.3",
    "ejs": "^2.5.6",
    "gd-bmp": "^1.2.4",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-multer": "^1.0.2",
    "koa-mysql-session": "^0.0.2",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^3.0.0",
    "koa-static-cache": "^5.1.1",
    "koa-views": "^5.2.1",
    "koa2-ueditor": "^1.0.1",
    "markdown-it": "^8.4.0",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "nodemailer": "^4.7.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
